{
    "java.debug.settings.onBuildFailureProceed": true,
    "java.project.sourcePaths": [
        "."
    ],
    "java.project.referencedLibraries": [
        "./ServicioTicket/TicketSystem.jar",
        "./ServicioPago/TeleChargeAndPaySystem8.jar"
    ],
}
